<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="feedback.html">Testimonial</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="follow us.html">Follow Us</a></li>
            </ul>
            <h1 class="logo">Harley's Dine in</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Eat Right Food</h1>
            <p>Eat Healty, it is good for our health.</p>
            
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been making healthy food last for 10 years</h2>
                <p>
                    Harley's Dine-in  is a locally and family owned business that was founded in 2012. We're dedicated to creating wonderful sweet surprises that you'll absolutely love. When you visit our shop, you won't believe your eyes with the incredible range of options that are available with us. 

Our food are our passion. Without wonderful customers like you, our restaurant would never survive. That's why we're sure to say "thank you" to everyone who gives us their business and support. We're extremely thankful for our loyal customers and their love never falls short.

Visit us where you'll always be treated like family. Warm smiles and welcome greetings are our number one guarantee. Carryout and delivery options are available. Our food taste as good as they look!


                </p>
            </div>
            <div class="about-img">
                <img src="https://i.postimg.cc/mgpwzmx9/about-photo.jpg" alt="food" />
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Restraunt &copy; all rights reserved 2022</h2>
    </footer>
</body>
<!-- 
    .................../ JS Code for smooth scrolling /...................... -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="app.js"></script>

</html>