<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="feedback.html">Testimonial</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="follow us.html">Follow Us</a></li>
            </ul>
            <h1 class="logo">Harley's Dine in</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Eat Right Food</h1>
            <p>Eat Healty, it is good for our health.</p>
            
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">Food</p>
                <h2>"Don't Waste Food"</h2>
                <p>
                    A food is something that provides nutrients. 
                    Nutrients are substances that provide: 
                    energy for activity, growth, and all 
                    functions of the body such as breathing, 
                    digesting food, and keeping warm; materials 
                    for the growth and repair of the body, and for keeping the immune system healthy.
                    <br>
                    <br>
                    Farmers are regarded as the backbone of the country. 
                    They produce, so only we survive. They give their blood, 
                    sweat tears to grow the grains so that we can't sleep on a hungry stomach. 
                    They are the most useful people which you can ever find.
                </p>
            </div>
            <div class="about-img">
                <img src="homeimg.jpg" alt="save food" />
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Restraunt &copy; all rights reserved 2022</h2>
    </footer>
</body>
<!-- 
    .................../ JS Code for smooth scrolling /...................... -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="app.js"></script>

</html>